<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryApp">
    <EditText
        android:id="@+id/seizuredetect_dialog_contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/seizuredetect_contactName"
        android:textColor="@color/colorPrimaryApp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryApp"
        android:orientation="horizontal"/>
    <EditText
        android:id="@+id/seizuredetect_dialog_phoneNumber"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/seizuredetect_phoneNumber"
        android:textColor="@color/colorPrimaryApp"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryApp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryApp"
            android:text="Add"
            android:textColor="@color/colorPrimaryApp"
            android:textAlignment="center"
            android:gravity="left"
            android:id="@+id/seizuredetect_dialog_addUser_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryApp"
            android:text="Back"
            android:textColor="@color/colorPrimaryApp"
            android:textAlignment="center"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:id="@+id/seizuredetect_dialog_dismiss_button"/>
    </RelativeLayout>

</LinearLayout>